{
    "ConnectionStrings": {
        "DbConnection": "Data Source=app-northwind-api-1-server.database.windows.net;Initial Catalog=demo;User ID=app-northwind-api-1-server-admin;Password=Pass!234;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
